# zoo
ALLOW_ANONYMOUS_LOGIN=yes

# kafka
#KAFKA_CFG_PROCESS_ROLES=broker
#KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kc1:9093,2@kc2:9093
KAFKA_CFG_ZOOKEEPER_CONNECT=zoo1:2181,zoo2:2181,zoo3:2181
# our own settings
KAFKA_CFG_DELETE_TOPIC_ENABLE=true
KAFKA_CFG_GROUP_MIN_SESSION_TIMEOUT_MS=1000
KAFKA_CFG_CONFLUENT_SUPPORT_METRICS_ENABLE=false
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
